{
  "files.exclude": {
    "node_modules": true,
    "build": true,
    "public": true
  },
  "search.exclude": {
    "node_modules": true,
    "public": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dprint.dprint",
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.wordWrap": "on"
  },
  "[asciidoc]": {
    "editor.defaultFormatter": "asciidoctor.asciidoctor-vscode",
    "editor.wordWrap": "on"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "markdownlint.config": {
    "MD033": false
  }
}
